# Unpinned blobs from Sony/XQ-ES72/XQ-ES72:15/70.1.A.3.188/070001A003018800523174845:user/release-keys

# ACDB
vendor/etc/acdbdata/AW88261/acdb_cal_aw88261.acdb
vendor/etc/acdbdata/AW88261/workspaceFileXml_aw88261.qwsp
vendor/etc/acdbdata/AW88263/acdb_cal_aw88263.acdb
vendor/etc/acdbdata/AW88263/workspaceFileXml_aw88263.qwsp
vendor/etc/acdbdata/nn_ns_models/fai__2.0.0_0.1__3.0.0_0.0__eai_1.36_enpu2.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.3.0_0.1__3.0.0_0.0__eai_1.10.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.3.0_0.1__3.0.0_0.0__eai_1.36_enpu2_comp.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.7.20_0.0__3.0.0_0.0__eai_1.36_enpu2.pmd
vendor/etc/acdbdata/nn_ns_models/fai__2.7.2_0.0__3.0.0_0.0__eai_1.36_enpu2.pmd
vendor/etc/acdbdata/nn_ns_models/fai__4.6.1_0.0__3.0.0_0.0__3.1.2_0.0__3.2.0_0.1__eai_1.43_enpu2.pmd
vendor/etc/acdbdata/nn_ns_models/fai__4.6.3_0.0__3.0.0_0.0__3.1.1_0.0__3.2.0_0.1__eai_1.43_enpu2.pmd
vendor/etc/acdbdata/nn_vad_models/fai__3.0.0_0.0__eai_1.36_enpu2.pmd

# ADSP
vendor/bin/adsprpcd
vendor/etc/init/vendor.qti.adsprpc-guestos-service.rc
vendor/lib64/libadsp_default_listener.so
vendor/lib64/libadsprpc.so

# ADSP modules
vendor/lib/rfsa/adsp/bm2n31.bin
vendor/lib/rfsa/adsp/bm2n32.bin
vendor/lib/rfsa/adsp/bm2n33.bin
vendor/lib/rfsa/adsp/bm2n34.bin
vendor/lib/rfsa/adsp/bm2n35.bin
vendor/lib/rfsa/adsp/bm2n36.bin
vendor/lib/rfsa/adsp/bm2n37.bin
vendor/lib/rfsa/adsp/bm2n54.bin
vendor/lib/rfsa/adsp/bm2n55.bin
vendor/lib/rfsa/adsp/bm2n56.bin
vendor/lib/rfsa/adsp/libQnnHtpV73.so
vendor/lib/rfsa/adsp/libQnnHtpV73Skel.so
vendor/lib/rfsa/adsp/libadsp_jpege_skel.so
vendor/lib/rfsa/adsp/libapn_dsp_skel.so
vendor/lib/rfsa/adsp/libarc_htp_driver_skel.so
vendor/lib/rfsa/adsp/libbitml_nsp_skel.so
vendor/lib/rfsa/adsp/libbitml_nsp_v2_skel.so
vendor/lib/rfsa/adsp/libcamera_nn_skel.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libdsp_streamer_binning.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvdsp_skel.so
vendor/lib/rfsa/adsp/libhdr_skel.so
vendor/lib/rfsa/adsp/libhme_dsp_skel.so
vendor/lib/rfsa/adsp/libmctfengine_skel.so
vendor/lib/rfsa/adsp/libscveT2T_skel.so
vendor/lib/rfsa/adsp/libsw2dlut_dsp_skel.so

# Audio
vendor/etc/models/acd/event.eai
vendor/etc/models/acd/music.eai
vendor/etc/models/acd/speech.eai
vendor/lib64/libadm.so
vendor/lib64/libaudio_log_utils.so
vendor/lib64/libmcs.so
vendor/lib64/libpal_net_if.so
vendor/lib64/libqtigefar.so

# Audio firmware
vendor/firmware/aw88261_acf.bin
vendor/firmware/aw88263_acf.bin

# Audio FX modules
vendor/lib64/soundfx/libasphere.so
vendor/lib64/soundfx/libshoebox.so

# Bluetooth
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_sar@1.1-impl.so
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@2.0-impl.so
vendor/lib64/libbtnv.so
vendor/lib64/libsoc_helper.so
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.0.so
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.1.so
vendor/lib64/vendor.qti.hardware.fm@1.0.so

# Bluetooth (A2DP)
vendor/lib64/btaudio_offload_if.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_audio@2.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_audio@2.1-impl.so
vendor/lib64/libbluetooth_audio_session_qti.so
vendor/lib64/libbluetooth_audio_session_qti_2_1.so

# CACert
vendor/app/CACertService/CACertService.apk
vendor/lib64/libcacertclient.so
vendor/lib64/libjnihelper.so
vendor/lib64/vendor.qti.hardware.cacert@1.0.so

# Camera
vendor/bin/hw/vendor.qti.camera.provider@2.7-service_64
vendor/etc/init/vendor.qti.camera.provider@2.7-service_64.rc
vendor/lib64/camera/com.qti.eeprom.hi846_back_eeprom.so
vendor/lib64/camera/com.qti.eeprom.hi846_front.so
vendor/lib64/camera/com.qti.eeprom.truly_cmb433.so
vendor/lib64/camera/com.qti.sensor.hi846_back.so
vendor/lib64/camera/com.qti.sensor.hi846_front.so
vendor/lib64/camera/com.qti.sensor.imx582.so
vendor/lib64/camera/com.qti.sensor.txd_imx582.so
vendor/lib64/camera/com.qti.sensormodule.imx582.bin
vendor/lib64/camera/com.qti.sensormodule.le_hi846_back.bin
vendor/lib64/camera/com.qti.sensormodule.le_hi846_front.bin
vendor/lib64/camera/com.qti.sensormodule.txd_imx582.bin
vendor/lib64/camera/com.qti.tuned.default.bin
vendor/lib64/camera/com.qti.tuned.imx582.bin
vendor/lib64/camera/com.qti.tuned.le_hi846_back.bin
vendor/lib64/camera/com.qti.tuned.le_hi846_front.bin
vendor/lib64/camera/com.qti.tuned.txd_imx582.bin
vendor/lib64/camera/dualCaliParams_wt.bin
vendor/lib64/camera/dualCaliParams_wu.bin
vendor/lib64/camera/fdconfigpreview.bin
vendor/lib64/camera/fdconfigpreviewlite.bin
vendor/lib64/camera/fdconfigvideo.bin
vendor/lib64/camera/fdconfigvideolite.bin
vendor/lib64/camx.device@3.2-impl.so
vendor/lib64/camx.device@3.3-impl.so
vendor/lib64/camx.device@3.4-ext-impl.so
vendor/lib64/camx.device@3.4-impl.so
vendor/lib64/camx.device@3.5-ext-impl.so
vendor/lib64/camx.device@3.5-impl.so
vendor/lib64/camx.device@3.6-ext-impl.so
vendor/lib64/camx.device@3.6-impl.so
vendor/lib64/camx.device@3.7-impl.so
vendor/lib64/camx.provider@2.4-external.so
vendor/lib64/camx.provider@2.4-impl.so
vendor/lib64/camx.provider@2.4-legacy.so
vendor/lib64/camx.provider@2.5-external.so
vendor/lib64/camx.provider@2.5-legacy.so
vendor/lib64/camx.provider@2.6-legacy.so
vendor/lib64/camx.provider@2.7-legacy.so
vendor/lib64/com.arcsoft.feature2.supernight.so
vendor/lib64/com.qti.feature2.anchorsync.so
vendor/lib64/com.qti.feature2.demux.so
vendor/lib64/com.qti.feature2.derivedoffline.so
vendor/lib64/com.qti.feature2.frameselect.so
vendor/lib64/com.qti.feature2.fusion.so
vendor/lib64/com.qti.feature2.generic.so
vendor/lib64/com.qti.feature2.gs.netrani.so
vendor/lib64/com.qti.feature2.hdr.so
vendor/lib64/com.qti.feature2.mcreprocrt.so
vendor/lib64/com.qti.feature2.memcpy.so
vendor/lib64/com.qti.feature2.mfsr.netrani.so
vendor/lib64/com.qti.feature2.mfsr.sm8450.so
vendor/lib64/com.qti.feature2.mfsr.so
vendor/lib64/com.qti.feature2.ml.fillmore.so
vendor/lib64/com.qti.feature2.ml.so
vendor/lib64/com.qti.feature2.mux.so
vendor/lib64/com.qti.feature2.qcfa.so
vendor/lib64/com.qti.feature2.rawhdr.so
vendor/lib64/com.qti.feature2.realtimeserializer.so
vendor/lib64/com.qti.feature2.rt.so
vendor/lib64/com.qti.feature2.rtmcx.so
vendor/lib64/com.qti.feature2.serializer.so
vendor/lib64/com.qti.feature2.statsregeneration.so
vendor/lib64/com.qti.feature2.stub.so
vendor/lib64/com.qti.feature2.swmf.so
vendor/lib64/libcamxcommonutils.so
vendor/lib64/libcamxexternalformatutils.so
vendor/lib64/libcamxfacialfeatures.so
vendor/lib64/libcamxfdalgo.so
vendor/lib64/libcamxfdengine.so
vendor/lib64/libcamxhwnodecontext.so
vendor/lib64/libcamxifestriping.so
vendor/lib64/libcamximageformatutils.so
vendor/lib64/libcamxqsatalgo.so
vendor/lib64/libcamxsettingsmanager.so
vendor/lib64/libcamxstatscore.so
vendor/lib64/libcamxswispiqmodule.so
vendor/lib64/libcamxswprocessalgo.so
vendor/lib64/libcamxtintlessalgo.so

# Camera components
vendor/lib64/camera/components/com.arcsoft.node.dual_smooth_transition.so
vendor/lib64/camera/components/com.arcsoft.node.hdr.so
vendor/lib64/camera/components/com.arcsoft.node.hdsr.so
vendor/lib64/camera/components/com.arcsoft.node.llhdr.so
vendor/lib64/camera/components/com.arcsoft.node.lls.so
vendor/lib64/camera/components/com.arcsoft.node.mfsr.so
vendor/lib64/camera/components/com.arcsoft.node.singlebokeh.so
vendor/lib64/camera/components/com.arcsoft.node.singlecamsupernight.so
vendor/lib64/camera/components/com.bots.node.vendortagwrite.so
vendor/lib64/camera/components/com.mms.node.bgstore.so
vendor/lib64/camera/components/com.qti.camx.chiiqutils.so
vendor/lib64/camera/components/com.qti.eisv2.so
vendor/lib64/camera/components/com.qti.eisv3.so
vendor/lib64/camera/components/com.qti.hvx.addconstant.so
vendor/lib64/camera/components/com.qti.hvx.binning.so
vendor/lib64/camera/components/com.qti.node.afbfusion.so
vendor/lib64/camera/components/com.qti.node.asaisd.so
vendor/lib64/camera/components/com.qti.node.ascd.so
vendor/lib64/camera/components/com.qti.node.asfl.so
vendor/lib64/camera/components/com.qti.node.asot.so
vendor/lib64/camera/components/com.qti.node.assfprocess.so
vendor/lib64/camera/components/com.qti.node.capturebokeh.so
vendor/lib64/camera/components/com.qti.node.customhwnode.so
vendor/lib64/camera/components/com.qti.node.depth.so
vendor/lib64/camera/components/com.qti.node.dewarp.so
vendor/lib64/camera/components/com.qti.node.dummydepth.so
vendor/lib64/camera/components/com.qti.node.dummyrtb.so
vendor/lib64/camera/components/com.qti.node.dummysat.so
vendor/lib64/camera/components/com.qti.node.dump.so
vendor/lib64/camera/components/com.qti.node.eisv2.so
vendor/lib64/camera/components/com.qti.node.eisv3.so
vendor/lib64/camera/components/com.qti.node.fcv.so
vendor/lib64/camera/components/com.qti.node.formatconversion.so
vendor/lib64/camera/components/com.qti.node.gme.so
vendor/lib64/camera/components/com.qti.node.gpu.so
vendor/lib64/camera/components/com.qti.node.gyrornn.so
vendor/lib64/camera/components/com.qti.node.hdr10pgen.so
vendor/lib64/camera/components/com.qti.node.hdr10phist.so
vendor/lib64/camera/components/com.qti.node.memcpy.so
vendor/lib64/camera/components/com.qti.node.ml.so
vendor/lib64/camera/components/com.qti.node.mlinference.so
vendor/lib64/camera/components/com.qti.node.muxer.so
vendor/lib64/camera/components/com.qti.node.realtimebokeh.so
vendor/lib64/camera/components/com.qti.node.remosaic.so
vendor/lib64/camera/components/com.qti.node.stich.so
vendor/lib64/camera/components/com.qti.node.sw2dlut.so
vendor/lib64/camera/components/com.qti.node.swaidenoiser.so
vendor/lib64/camera/components/com.qti.node.swbestats.so
vendor/lib64/camera/components/com.qti.node.swcac.so
vendor/lib64/camera/components/com.qti.node.swec.so
vendor/lib64/camera/components/com.qti.node.swfusion.so
vendor/lib64/camera/components/com.qti.node.swhme.so
vendor/lib64/camera/components/com.qti.node.swlsc.so
vendor/lib64/camera/components/com.qti.node.swmctf.so
vendor/lib64/camera/components/com.qti.node.swmfnr.so
vendor/lib64/camera/components/com.qti.node.swpdpc.so
vendor/lib64/camera/components/com.qti.node.swpreprocess.so
vendor/lib64/camera/components/com.qti.node.swregistration.so
vendor/lib64/camera/components/com.qti.node.swvrt.so
vendor/lib64/camera/components/com.qti.stats.aec.so
vendor/lib64/camera/components/com.qti.stats.aecwrapper.so
vendor/lib64/camera/components/com.qti.stats.aecxcore.so
vendor/lib64/camera/components/com.qti.stats.af.so
vendor/lib64/camera/components/com.qti.stats.afd.so
vendor/lib64/camera/components/com.qti.stats.afwrapper.so
vendor/lib64/camera/components/com.qti.stats.asd.so
vendor/lib64/camera/components/com.qti.stats.awb.so
vendor/lib64/camera/components/com.qti.stats.awbwrapper.so
vendor/lib64/camera/components/com.qti.stats.cnndriver.so
vendor/lib64/camera/components/com.qti.stats.haf.so
vendor/lib64/camera/components/com.qti.stats.hafoverride.so
vendor/lib64/camera/components/com.qti.stats.localhistogram.so
vendor/lib64/camera/components/com.qti.stats.pdlib.so
vendor/lib64/camera/components/com.qti.stats.pdlibsony.so
vendor/lib64/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib64/camera/components/com.qti.stats.statsgenerator.so
vendor/lib64/camera/components/com.qti.stats.tracker.so
vendor/lib64/camera/components/com.qtistatic.stats.aec.so
vendor/lib64/camera/components/com.qtistatic.stats.af.so
vendor/lib64/camera/components/com.qtistatic.stats.awb.so
vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib64/camera/components/libdepthmapwrapper_secure.so

# Camera configs

# Camera firmware
vendor/firmware/CAMERA_ICP.b00
vendor/firmware/CAMERA_ICP.b01
vendor/firmware/CAMERA_ICP.b02
vendor/firmware/CAMERA_ICP.b03
vendor/firmware/CAMERA_ICP.b04
vendor/firmware/CAMERA_ICP.b05
vendor/firmware/CAMERA_ICP.b06
vendor/firmware/CAMERA_ICP.b07
vendor/firmware/CAMERA_ICP.b08
vendor/firmware/CAMERA_ICP.b09
vendor/firmware/CAMERA_ICP.b10
vendor/firmware/CAMERA_ICP.b11
vendor/firmware/CAMERA_ICP.b12
vendor/firmware/CAMERA_ICP.b13
vendor/firmware/CAMERA_ICP.b14
vendor/firmware/CAMERA_ICP.b15
vendor/firmware/CAMERA_ICP.b16
vendor/firmware/CAMERA_ICP.b17
vendor/firmware/CAMERA_ICP.b18
vendor/firmware/CAMERA_ICP.b19
vendor/firmware/CAMERA_ICP.b20
vendor/firmware/CAMERA_ICP.elf
vendor/firmware/CAMERA_ICP.mbn
vendor/firmware/CAMERA_ICP.mdt

# CDSP
vendor/bin/cdsprpcd
vendor/bin/loadalgo
vendor/etc/init/vendor.qti.cdsprpc-service.rc
vendor/lib64/libcdsp_default_listener.so
vendor/lib64/libcdsprpc.so
vendor/lib64/libfastcvdsp_stub.so
vendor/lib64/libfastcvopt.so
vendor/lib64/libloadalgo_stub.so
vendor/lib64/libsdsprpc.so

# Charger
vendor/etc/charger_fw_fstab.qti

# CNE
vendor/app/CneApp/CneApp.apk;REQUIRED=CneApp.libvndfwk_detect_jni.qti_vendor_symlink
vendor/bin/cnd
vendor/bin/modemManager
vendor/etc/cne/mwqem.conf
vendor/etc/cne/profileMwqem.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile1.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile2.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile3.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile4.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile5.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile6.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile7.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile1.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile15.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile16.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile17.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile18.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile19.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile2.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile20.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile21.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile3.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile32.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile4.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile5.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile6.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile7.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile1.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile2.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile3.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile4.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile5.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile6.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile7.xml
vendor/etc/default-permissions/com.qualcomm.qti.cne.xml
vendor/etc/init/cnd.rc
vendor/etc/init/modemManager.rc
vendor/etc/seccomp_policy/modemManager.policy
vendor/lib64/libcne.so
vendor/lib64/libcneapiclient.so
vendor/lib64/libcneoplookup.so

# Configstore
vendor/bin/hw/vendor.qti.hardware.capabilityconfigstore@1.0-service
vendor/etc/init/vendor.qti.hardware.capabilityconfigstore@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.capabilityconfigstore@1.0-impl.so

# CVP
vendor/lib64/libcv_common.so
vendor/lib64/libcvp2_1.so

# Display (HDR)
vendor/lib64/libhdr_backlight_adapter.so
vendor/lib64/libhdr_stub.so
vendor/lib64/libhdr_tm.so

# Display (HWC)
vendor/lib64/libmemutils.so

# Display (SDM)
vendor/etc/display/DPU660.xml
vendor/etc/display/DPU670.xml
vendor/etc/display/DPU720.xml
vendor/etc/display/DPU7__.xml
vendor/etc/display/DPU820.xml
vendor/etc/display/DPU830.xml
vendor/etc/display/DPU860.xml
vendor/etc/display/DPU8__.xml
vendor/etc/display/DPU9__.xml
vendor/lib64/libdisplayqos.so
vendor/lib64/libdisplayskuutils.so
vendor/lib64/libqseed3.so
vendor/lib64/librcmask.so
vendor/lib64/libsdm-color.so
vendor/lib64/libsdm-colormgr-algo.so
vendor/lib64/libsdm-disp-vndapis.so
vendor/lib64/libsdmextension.so
vendor/lib64/libtestutils.so
vendor/lib64/libtinyxml2_1.so

# Display calibration data
vendor/etc/display/qdcm_calib_data_samsung_fhd_amoled_cmd_mode_dsi_panel.json

# Display config
vendor/etc/displayconfig/display_id_4630946227116744066.xml

# Display postprocessing
vendor/bin/hw/vendor.display.color@1.0-service
vendor/bin/ppd
vendor/bin/qdcmss
vendor/etc/init/qdcmss.rc
vendor/etc/init/vendor.display.color@1.0-service.rc
vendor/etc/snapdragon_color_libs_config.xml
vendor/lib64/libbacklight-calib.so
vendor/lib64/libcolor-default.so
vendor/lib64/libdigital-dimming.so
vendor/lib64/libdisp-aba.so
vendor/lib64/libdpps.so
vendor/lib64/libqdcm-algo.so
vendor/lib64/libqdcm-json-mode-parser.so
vendor/lib64/libqdcm-mode-parser.so
vendor/lib64/libsnapdragoncolor-manager.so
vendor/lib64/libsnapdragoncolor-qdcm.so
vendor/lib64/vendor.display.color@1.0.so
vendor/lib64/vendor.display.color@1.1.so
vendor/lib64/vendor.display.color@1.2.so
vendor/lib64/vendor.display.color@1.3.so
vendor/lib64/vendor.display.color@1.4.so
vendor/lib64/vendor.display.color@1.5.so
vendor/lib64/vendor.display.color@1.6.so
vendor/lib64/vendor.display.color@1.7.so
vendor/lib64/vendor.display.postproc@1.0.so

# DPM
system_ext/bin/dpmd
system_ext/etc/dpm/dpm.conf
system_ext/etc/init/dpmd.rc
system_ext/etc/permissions/com.qti.dpmframework.xml
system_ext/etc/permissions/dpmapi.xml
system_ext/framework/com.qti.dpmframework.jar
system_ext/framework/dpmapi.jar
system_ext/lib64/com.qualcomm.qti.dpm.api@1.0.so
system_ext/lib64/libdiag_system.so
system_ext/lib64/libdpmctmgr.so
system_ext/lib64/libdpmfdmgr.so
system_ext/lib64/libdpmframework.so
system_ext/lib64/libdpmtcm.so
system_ext/lib64/vendor.qti.diaghal@1.0.so
system_ext/lib64/vendor.qti.hardware.dpmaidlservice-V1-ndk.so
system_ext/lib64/vendor.qti.hardware.dpmservice@1.0.so
system_ext/lib64/vendor.qti.hardware.dpmservice@1.1.so
system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk
vendor/bin/dpmQmiMgr
vendor/bin/vendor.dpmd
vendor/etc/dpm_vndr/vendor.dpm.conf
vendor/etc/init/dpmQmiMgr.rc
vendor/etc/init/vendor.dpmd.rc
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so;MODULE_SUFFIX=_vendor
vendor/lib64/libdpmqmihal.so
vendor/lib64/vendor.libdpmctmgr.so
vendor/lib64/vendor.libdpmfdmgr.so
vendor/lib64/vendor.libdpmframework.so
vendor/lib64/vendor.libdpmtcm.so
vendor/lib64/vendor.libmwqemiptablemgr.so
vendor/lib64/vendor.qti.hardware.dpmservice@1.0.so;MODULE_SUFFIX=_vendor
vendor/lib64/vendor.qti.hardware.dpmservice@1.1.so;MODULE_SUFFIX=_vendor

# DRM
vendor/bin/hw/vendor.qti.hardware.qseecom@1.0-service
vendor/bin/qseecomd
vendor/etc/gpfspath_oem_config.xml
vendor/etc/init/qseecomd.rc
vendor/etc/init/vendor.qti.hardware.qseecom@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.qseecom@1.0-impl.so
vendor/lib64/libGPreqcancel.so
vendor/lib64/libGPreqcancel_svc.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/libcpion.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/libminkdescriptor.so
vendor/lib64/libops.so
vendor/lib64/libqisl.so
vendor/lib64/librpmb.so
vendor/lib64/libspl.so
vendor/lib64/libssd.so
vendor/lib64/libtzdrmgenprov.so
vendor/lib64/vendor.qti.hardware.qseecom@1.0.so

# DSP service
vendor/bin/dspservice
vendor/etc/init/vendor.qti.hardware.dsp@1.0-service.rc
vendor/etc/seccomp_policy/vendor.qti.hardware.dsp.policy
vendor/lib64/vendor.qti.hardware.dsp@1.0.so

# Embedded Secure Element power manager
vendor/bin/hw/vendor.qti.esepowermanager@1.1-service
vendor/etc/init/vendor.qti.esepowermanager@1.1-service.rc
vendor/lib64/hw/vendor.qti.esepowermanager@1.1-impl.so
vendor/lib64/libesepmconfig.so
vendor/lib64/vendor.qti.esepowermanager@1.0.so
vendor/lib64/vendor.qti.esepowermanager@1.1.so

# Fingerprint

# Gatekeeper
vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti
vendor/etc/init/android.hardware.gatekeeper@1.0-service-qti.rc
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so

# GNSS
vendor/bin/edgnss-daemon
vendor/bin/loc_launcher
vendor/bin/lowi-server
vendor/bin/slim_daemon
vendor/bin/xtra-daemon
vendor/etc/init/loc-launcher.rc
vendor/etc/vintf/manifest/vendor.qti.gnss-service.xml
vendor/lib64/libcdfw.so
vendor/lib64/libcdfw_remote_api.so
vendor/lib64/libdataitems.so
vendor/lib64/libizat_client_api.so
vendor/lib64/libizat_core.so
vendor/lib64/liblbs_core.so
vendor/lib64/libloc_api_v02.so
vendor/lib64/libloc_api_wds.so
vendor/lib64/libloc_base_util.so
vendor/lib64/libloc_eng_hub.so
vendor/lib64/libloc_mq_client.so
vendor/lib64/libloc_qwes_iface.so
vendor/lib64/libloc_ril_client.so
vendor/lib64/libloc_socket.so
vendor/lib64/libloc_util.so
vendor/lib64/liblocationservice.so
vendor/lib64/liblocationservice_glue.so
vendor/lib64/liblocdiagiface.so
vendor/lib64/liblowi_client.so
vendor/lib64/liblowi_common.so
vendor/lib64/liblowi_wifihal.so
vendor/lib64/libsys_info_cache.so
vendor/lib64/libxtadapter.so
vendor/lib64/qcril_client.so
vendor/lib64/vendor.qti.gnss-V5-ndk.so
vendor/lib64/vendor.qti.gnss-service.so

# GNSS configs
vendor/etc/apdr.conf
vendor/etc/batching.conf
vendor/etc/izat.conf
vendor/etc/lowi.conf
vendor/etc/sap.conf
vendor/etc/xtwifi.conf

# Graphics (Adreno)
vendor/gpu/kbc/sequence_manifest.bin
vendor/gpu/kbc/unified_kbcs_32.bin
vendor/gpu/kbc/unified_kbcs_64.bin
vendor/gpu/kbc/unified_ksqs.bin
vendor/lib/egl/eglSubDriverAndroid.so
vendor/lib/egl/libEGL_adreno.so;SYMLINK=vendor/lib/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so;SYMLINK=vendor/lib/libGLESv2_adreno.so
vendor/lib/egl/libVkLayer_ADRENO_qprofiler.so
vendor/lib/egl/libq3dtools_adreno.so;SYMLINK=vendor/lib/libq3dtools_adreno.so
vendor/lib/egl/libq3dtools_esx.so
vendor/lib/libCB.so
vendor/lib/libOpenCL.so
vendor/lib/libadreno_app_profiles.so
vendor/lib/libadreno_utils.so
vendor/lib/libgpudataproducer.so
vendor/lib/libgsl.so
vendor/lib/libkcl.so
vendor/lib/libkernelmanager.so
vendor/lib/libllvm-glnext.so
vendor/lib/libllvm-qcom.so
vendor/lib/libllvm-qgl.so
vendor/lib64/egl/eglSubDriverAndroid.so
vendor/lib64/egl/libEGL_adreno.so;SYMLINK=vendor/lib64/libEGL_adreno.so
vendor/lib64/egl/libGLESv1_CM_adreno.so
vendor/lib64/egl/libGLESv2_adreno.so;SYMLINK=vendor/lib64/libGLESv2_adreno.so
vendor/lib64/egl/libVkLayer_ADRENO_qprofiler.so
vendor/lib64/egl/libq3dtools_adreno.so;SYMLINK=vendor/lib64/libq3dtools_adreno.so
vendor/lib64/egl/libq3dtools_esx.so
vendor/lib64/libCB.so
vendor/lib64/libOpenCL.so
vendor/lib64/libadreno_app_profiles.so
vendor/lib64/libadreno_utils.so
vendor/lib64/libgpudataproducer.so
vendor/lib64/libgsl.so
vendor/lib64/libkcl.so
vendor/lib64/libkernelmanager.so
vendor/lib64/libllvm-glnext.so
vendor/lib64/libllvm-qcom.so
vendor/lib64/libllvm-qgl.so

# Graphics (Adreno firmware)
vendor/firmware/a710_sqe.fw
vendor/firmware/a710_zap.b00
vendor/firmware/a710_zap.b01
vendor/firmware/a710_zap.b02
vendor/firmware/a710_zap.elf
vendor/firmware/a710_zap.mbn
vendor/firmware/a710_zap.mdt
vendor/firmware/gmu_gen70000.bin

# Graphics (Vulkan)
vendor/lib64/hw/vulkan.adreno.so

# IMS

# IO prefetcher
vendor/bin/hw/vendor.qti.hardware.iop@2.0-service
vendor/etc/init/vendor.qti.hardware.iop@2.0-service.rc
vendor/lib64/libqti-iopd-client.so
vendor/lib64/libqti-iopd.so
vendor/lib64/vendor.qti.hardware.iop@2.0.so

# IRQ balance
vendor/bin/msm_irqbalance
vendor/etc/msm_irqbalance.conf

# Kernel
vendor/bin/init.kernel.post_boot-parrot.sh
vendor/bin/init.kernel.post_boot.sh
vendor/bin/init.qti.kernel.sh
vendor/bin/init.qti.write.sh
vendor/bin/vendor_modprobe.sh
vendor/etc/init/hw/init.qti.kernel.rc

# Keymaster
vendor/bin/hw/android.hardware.keymaster@4.1-service-qti
vendor/etc/init/android.hardware.keymaster@4.1-service-qti.rc
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libkeymasterutils.so
vendor/lib64/libqcbor.so
vendor/lib64/libqtikeymaster4.so

# Keymint
vendor/bin/hw/android.hardware.security.keymint-service-qti
vendor/etc/init/android.hardware.security.keymint-service-qti.rc
vendor/etc/permissions/android.hardware.hardware_keystore.xml
vendor/etc/vintf/manifest/android.hardware.security.keymint-service-qti.xml
vendor/lib64/libqtikeymint.so

# Listen

# Media

# Media configs
vendor/etc/media_parrot_v1/video_system_specs.json

# Mink-Lowi Interface daemon
vendor/bin/mlid
vendor/lib64/libminksocket_vendor.so

# NFC (Configs)

# NFC (Firmware)
vendor/lib64/libsn220u_fw.so

# PASR manager
vendor/lib64/vendor.qti.memory.pasrmanager@1.0.so
vendor/lib64/vendor.qti.memory.pasrmanager@1.1.so

# Perf

# Perf LM

# Peripheral manager
vendor/bin/pm-proxy
vendor/bin/pm-service
vendor/lib64/libperipheral_client.so
vendor/lib64/libspcom.so

# Power-off alarm

# QCC
system_ext/bin/qccsyshal@1.2-service
system_ext/etc/init/vendor.qti.hardware.qccsyshal@1.2-service.rc
system_ext/lib64/libqcc_file_agent_sys.so
system_ext/lib64/vendor.qti.hardware.qccsyshal@1.0.so
system_ext/lib64/vendor.qti.hardware.qccsyshal@1.1.so
system_ext/lib64/vendor.qti.hardware.qccsyshal@1.2-halimpl.so
system_ext/lib64/vendor.qti.hardware.qccsyshal@1.2.so
vendor/bin/qcc-trd
vendor/etc/init/init.qdmastats.rc
vendor/lib64/hw/vendor.qti.hardware.qccvndhal@1.0-impl.so
vendor/lib64/libgrpc++_unsecure.so:vendor/lib64/libgrpc++_unsecure_prebuilt.so
vendor/lib64/libqcc_file_agent.so
vendor/lib64/vendor.qti.hardware.qccsyshal@1.0.so;MODULE_SUFFIX=_vendor
vendor/lib64/vendor.qti.hardware.qccsyshal@1.1.so;MODULE_SUFFIX=_vendor
vendor/lib64/vendor.qti.hardware.qccvndhal@1.0-halimpl.so
vendor/lib64/vendor.qti.hardware.qccvndhal@1.0.so

# QCV
vendor/bin/init.qti.qcv.sh
vendor/etc/init/init.qti.qcv.rc

# QMI
system/etc/permissions/privapp-permissions-qti.xml
system/etc/sysconfig/qti_whitelist.xml
vendor/bin/qmipriod
vendor/etc/init/qmipriod.rc

# QSPM

# QTI service tracker
vendor/bin/hw/vendor.qti.hardware.servicetracker@1.2-service
vendor/etc/init/vendor.qti.hardware.servicetracker@1.2-service.rc
vendor/etc/vintf/manifest/vendor.qti.hardware.servicetracker@1.2-service.xml
vendor/lib64/hw/vendor.qti.hardware.servicetracker@1.2-impl.so

# RIL

# Sensors
vendor/bin/init.qcom.sensors.sh
vendor/bin/sensors.qti
vendor/bin/sscrpcd
vendor/etc/init/init.vendor.sensors.rc
vendor/etc/init/vendor.sensors.qti.rc
vendor/etc/init/vendor.sensors.sscrpcd.rc
vendor/lib64/libsensorcal.so
vendor/lib64/libsensorslog.so
vendor/lib64/libsns_direct_channel_stub.so
vendor/lib64/libsnsapi.so
vendor/lib64/libsnsdiaglog.so
vendor/lib64/libssc.so
vendor/lib64/libssc_default_listener.so
vendor/lib64/sensors.ssc.so

# Sensors calibrate
vendor/bin/hw/vendor.qti.hardware.sensorscalibrate@1.0-service
vendor/etc/init/vendor.qti.hardware.sensorscalibrate@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so
vendor/lib64/vendor.qti.hardware.sensorscalibrate@1.0.so

# Sensors configs
vendor/etc/sensors/config/parrot_default_sensors.json
vendor/etc/sensors/config/parrot_dynamic_sensors.json
vendor/etc/sensors/config/parrot_power_0.json
vendor/etc/sensors/config/parrot_qrd_af6133e_0.json
vendor/etc/sensors/config/parrot_qrd_bmi26x_0.json
vendor/etc/sensors/config/parrot_qrd_mmc56x3x_0.json
vendor/etc/sensors/config/parrot_qrd_stk3a5x_0.json
vendor/etc/sensors/config/sns_amd.json
vendor/etc/sensors/config/sns_amd_sw_disabled.json
vendor/etc/sensors/config/sns_amd_sw_enabled.json
vendor/etc/sensors/config/sns_device_orient.json
vendor/etc/sensors/config/sns_geomag_rv.json
vendor/etc/sensors/config/sns_gyro_cal.json
vendor/etc/sensors/config/sns_mag_cal.json
vendor/etc/sensors/config/sns_mag_cal_legacy.json
vendor/etc/sensors/config/sns_pedometer.json
vendor/etc/sensors/config/sns_rotv.json
vendor/etc/sensors/config/sns_smd.json
vendor/etc/sensors/config/sns_tilt.json
vendor/etc/sensors/config/sns_tilt_sw_disabled.json
vendor/etc/sensors/config/sns_tilt_sw_enabled.json
vendor/etc/sensors/config/sns_tilt_to_wake.json
vendor/etc/sensors/hals.conf
vendor/etc/sensors/sns_reg_config

# Snapdragon Computer Vision Engine

# Soter
vendor/bin/hw/vendor.qti.hardware.soter@1.0-service
vendor/etc/init/vendor.qti.hardware.soter@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.soter@1.0-impl.so
vendor/lib64/vendor.qti.hardware.soter@1.0.so

# Thermal engine
vendor/bin/thermal-engine-v2
vendor/etc/init/init_thermal-engine-v2.rc
vendor/lib64/libthermalclient.so

# Time services
vendor/app/TimeService/TimeService.apk
vendor/bin/time_daemon
vendor/etc/init/init.time_daemon.rc
vendor/lib64/libtime_genoff.so

# Touchscreen firmware
vendor/firmware/focaltech_ts_fw_.bin

# Trusted Execution Environment connector
vendor/bin/hw/vendor.qti.hardware.qteeconnector@1.0-service
vendor/etc/init/vendor.qti.hardware.qteeconnector@1.0-service.rc
vendor/lib64/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so
vendor/lib64/vendor.qti.hardware.qteeconnector@1.0.so

# Trusted User Interface
vendor/bin/hw/vendor.qti.hardware.tui_comm@1.0-service-qti
vendor/etc/init/vendor.qti.hardware.tui_comm@1.0-service-qti.rc
vendor/lib64/vendor.qti.hardware.tui_comm@1.0.so

# VM
vendor/bin/vmmgr
vendor/etc/init/vmmgr.rc
vendor/etc/vmmgr.conf
vendor/lib/libvmmem.so
vendor/lib64/libvmmem.so

# VPP

# VPU Firmware
vendor/firmware/vpu20_1v.mbn
vendor/firmware/vpu20_1v_unsigned.mbn

# Widevine DRM
vendor/bin/hw/android.hardware.drm@1.4-service.widevine
vendor/etc/init/android.hardware.drm@1.4-service.widevine.rc
vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml
vendor/lib64/liboemcrypto.so
vendor/lib64/libtrustedapploader.so
vendor/lib64/libwvhidl.so

# WiFi
vendor/bin/cnss-daemon
vendor/etc/init/init.vendor.wlan.rc
vendor/etc/wifi/adrastea/WCNSS_qcom_cfg.ini
vendor/etc/wifi/p2p_supplicant_overlay.conf
vendor/etc/wifi/wpa_supplicant_overlay.conf

# WiFi Display (system)
system/framework/WfdCommon.jar;BOOT_JAR
system_ext/bin/wfdservice64
system_ext/etc/init/wfdservice.rc
system_ext/etc/permissions/wfd-system-ext-privapp-permissions-qti.xml
system_ext/etc/seccomp_policy/wfdservice64.policy
system_ext/etc/wfdconfigsink.xml
system_ext/lib64/libmmosal.so
system_ext/lib64/libmmparser_lite.so
system_ext/lib64/libmmrtpdecoder.so
system_ext/lib64/libmmrtpencoder.so
system_ext/lib64/libwfdavenhancements.so
system_ext/lib64/libwfdclient.so
system_ext/lib64/libwfdcommonutils.so
system_ext/lib64/libwfdconfigutils.so
system_ext/lib64/libwfddisplayconfig.so
system_ext/lib64/libwfdmminterface.so
system_ext/lib64/libwfdmmsink.so
system_ext/lib64/libwfdmmsrc_system.so
system_ext/lib64/libwfdnative.so;SYMLINK=system_ext/priv-app/WfdService/lib/arm64/libwfdnative.so
system_ext/lib64/libwfdrtsp.so
system_ext/lib64/libwfdservice.so
system_ext/lib64/libwfdsinksm.so
system_ext/lib64/libwfduibcinterface.so
system_ext/lib64/libwfduibcsink.so
system_ext/lib64/libwfduibcsinkinterface.so
system_ext/lib64/libwfduibcsrc.so
system_ext/lib64/libwfduibcsrcinterface.so
system_ext/lib64/vendor.qti.hardware.wifidisplaysession@1.0.so
system_ext/priv-app/WfdService/WfdService.apk

# WiFi Display (vendor)
vendor/bin/wifidisplayhalservice
vendor/etc/init/android.hardware.drm@1.1-service.wfdhdcp.rc
vendor/etc/init/com.qualcomm.qti.wifidisplayhal@1.0-service.rc
vendor/etc/init/wfdvndservice.rc
vendor/etc/seccomp_policy/wfdhdcphalservice.policy
vendor/etc/seccomp_policy/wfdvndservice.policy
vendor/etc/seccomp_policy/wifidisplayhalservice.policy
vendor/etc/wfdconfig.xml
vendor/lib64/libFileMux_proprietary.so
vendor/lib64/libmmosal_vendor.so
vendor/lib64/libmmrtpdecoder_vendor.so
vendor/lib64/libmmrtpencoder_vendor.so
vendor/lib64/libwfdcodecv4l2_proprietary.so
vendor/lib64/libwfdcommonutils_proprietary.so
vendor/lib64/libwfdconfigutils_proprietary.so
vendor/lib64/libwfddisplayconfig_vendor.so
vendor/lib64/libwfdhdcpcp.so
vendor/lib64/libwfdmminterface_proprietary.so
vendor/lib64/libwfdmmservice_proprietary.so
vendor/lib64/libwfdmmsrc_proprietary.so
vendor/lib64/libwfdmodulehdcpsession.so
vendor/lib64/libwfdrtsp_vendor.so
vendor/lib64/libwfdsessionmodule.so
vendor/lib64/libwfdsourcesession_proprietary.so
vendor/lib64/libwfdsourcesm_proprietary.so
vendor/lib64/libwfduibcinterface_vendor.so
vendor/lib64/libwfduibcsink_vendor.so
vendor/lib64/libwfduibcsinkinterface_vendor.so
vendor/lib64/libwfduibcsrc_vendor.so
vendor/lib64/libwfduibcsrcinterface_vendor.so
vendor/lib64/libwfdutils_proprietary.so
vendor/lib64/vendor.qti.hardware.wifidisplaysession@1.0.so;MODULE_SUFFIX=_vendor
vendor/lib64/vendor.qti.hardware.wifidisplaysessionl@1.0-halimpl.so
